name,slug,description,price,salePrice,productcategory,brand,sku,barcode,variants,stock,images,thumbnail,producttags,weight,dimensions.length,dimensions.width,dimensions.height,isFeatured,isActive,rating,reviews,discount,tax,shippingClass,warranty,returnPolicy,vendor,isDeleted,deletedAt,metaTitle,metaDescription,metaKeywords,createdAt,updatedAt
Product 29,product-29,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT8,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 30,product-30,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT9,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 31,product-31,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT10,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 32,product-32,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT11,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 33,product-33,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT12,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 34,product-34,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT13,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 35,product-35,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT14,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 36,product-36,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT15,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 37,product-37,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT16,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 38,product-38,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT17,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 39,product-39,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT18,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 40,product-40,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT19,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 41,product-41,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT20,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 42,product-42,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT21,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 43,product-43,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT22,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 44,product-44,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT23,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 45,product-45,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT24,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 46,product-46,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT25,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 47,product-47,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT26,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 48,product-48,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT27,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 49,product-49,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT28,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 50,product-50,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT29,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 51,product-51,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT30,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 52,product-52,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT31,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 53,product-53,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT32,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 54,product-54,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT33,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 55,product-55,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT34,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 56,product-56,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT35,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 57,product-57,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT36,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 58,product-58,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT37,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 59,product-59,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT38,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 60,product-60,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT39,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 61,product-61,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT40,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 62,product-62,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT41,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 63,product-63,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT42,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 64,product-64,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT43,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 65,product-65,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT44,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 66,product-66,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT45,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 67,product-67,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT46,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 68,product-68,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT47,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 69,product-69,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT48,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 70,product-70,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT49,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 71,product-71,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT50,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 72,product-72,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT51,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 73,product-73,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT52,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 74,product-74,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT53,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 75,product-75,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT54,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 76,product-76,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT55,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 77,product-77,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT56,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
Product 78,product-78,okok,12,11,68bd3456b9dd70003fe8888d,68bd3071b9dd70003fe886aa,TSHIRT57,123456,"[{""color"":""Red"",""size"":""M"",""material"":""Cotton"",""style"":""Casual"",""_id"":""68bd627cf19d6fa3d13d37a3""}]",1,1757241980562-145429966-eesha2.jpg,1757241980568-401952326-spvwa1g_1756363809_639681623_optOrig.jpg,68bd3227b9dd70003fe887e9,12,12,25,65,TRUE,TRUE,12,64e8c1f2a1b2c3d4e5f61234,12,12,standard,6 months,30 days return,64e8c1f2a1b2c3d4e5f61234,FALSE,,,,,2025-09-07T23:46:20.668Z,2025-09-07T23:46:20.668Z
